@()

<!DOCTYPE html>

<html ng-app="monitoring">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Monitoring</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href='@routes.Assets.at("stylesheets/main.css")'>

        <script src='@routes.Assets.at("underscore/underscore-min.js")'></script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-resource.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-route.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-cookies.min.js"></script>

    </head>
    <body ng-controller="MainController" ng-cloak>
        <div class="container-full">
            <nav class="row">
                @navigation()
            </nav>
            <div class="row">
                <aside class="col-lg-2">
                    @sidebar()
                </aside>
                <ng-view class="col-lg-8"></ng-view>
                <aside class="col-lg-2">
                    @toolbox()
                </aside>
            </div>
            <footer class="row">
                @footer()
            </footer><!-- END footer section -->
        </div><!-- END Container-->

        @*
            <script src='@routes.Assets.at("javascripts/app.js")'></script>
            <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

            <script src='@routes.Assets.at("bootstrap/js/bootstrap.js")'></script>

            <script src='@routes.Assets.at("angular/angular.js")'></script>
            <script src='@routes.Assets.at("angular/angular-resource.js")'></script>
            <script src='@routes.Assets.at("angular/angular-route.js")'></script>
            <script src='@routes.Assets.at("javascripts/jquery-1.9.0.min.js")'></script>
        *@




        <script src='@routes.Assets.at("javascripts/services/helpers.js")'></script>
        <script src='@routes.Assets.at("javascripts/services/login.js")'></script>
        <script src='@routes.Assets.at("javascripts/services/breadcrumbs.js")'></script>
        <script src='@routes.Assets.at("javascripts/services/alerts.js")'></script>
        <script src='@routes.Assets.at("javascripts/services/pagination.js")'></script>
        <script src='@routes.Assets.at("javascripts/components/comments.js")'></script>
        <script src='@routes.Assets.at("javascripts/components/messages.js")'></script>
        <script src='@routes.Assets.at("javascripts/components/events.js")'></script>
        <script src='@routes.Assets.at("javascripts/components/roles.js")'></script>
        <script src='@routes.Assets.at("javascripts/components/users.js")'></script>
        <script src='@routes.Assets.at("javascripts/components/organisations.js")'></script>
        <script src='@routes.Assets.at("javascripts/components/tickets.js")'></script>


        <script src='@routes.Assets.at("javascripts/application.js")'></script>
    </body>
</html>
